# huknow

Drawer_try3.8.7/app/: build.gradle  proguard-rules.pro
Drawer_try3.8.7/app/src/androidTest/java/sd/rtyy/com/example/qiu/drawer_try/: ApplicationTest.java
Drawer_try3.8.7/app/src/main/: AndroidManifest.xml
Drawer_try3.8.7/app/src/main/java/sd/rtyy/com/example/qiu/drawer_try/: MainActivity.java  MenuLeftFragment.java  MenuRightFragment.java  NewThings.java  SearchInSecondMarket.java  ZhuYeMian.java  toolbar_alpha.java
Drawer_try3.8.7/app/src/main/res/drawable/: auction_btn.xml  change_btn.xml  cherish_btn.xml  dot_focused.xml  dot_normal.xml  editview_shape.xml  ifcollect.xml  inputtext.xml  sale_btn.xml  second_market_btn.xml  selector_tab_background.xml  shape.xml  shape_biankuang.xml  shape_gray.xml  shape_green.xml  shape_leftbottom.xml  shape_rightbottom.xml  shape_righttop.xml  shape_white.xml  text_search.xml
Drawer_try3.8.7/app/src/main/res/layout/: activity_about.xml  activity_advice.xml  activity_auction_alpha.xml  activity_change_alpha.xml  activity_focus.xml  activity_homes.xml  activity_liu_yan.xml  activity_main.xml  activity_main1.xml  activity_message.xml  activity_moon.xml  activity_new__auction.xml  activity_new__change.xml  activity_new__sale.xml  activity_new_change.xml  activity_new_sale.xml  activity_new_second.xml  activity_new_second2.xml  activity_new_things.xml  activity_sale_alpha.xml  activity_search_in_second_market2.xml  activity_shezhi.xml  activity_toolbar_alpha.xml  activity_treasures.xml  activity_xiaoxi.xml  activity_xiaoxi2.xml  auction_buyit.xml  auction_display.xml  buyit.xml  content_auction_alpha.xml  content_change_alpha.xml  content_homes.xml  content_liu_yan.xml  content_new__auction.xml  content_new__change.xml  content_new__sale.xml  content_new_change.xml  content_new_sale.xml  content_new_second.xml  content_new_second2.xml  (+38 more)
Drawer_try3.8.7/app/src/main/res/menu/: main.xml  menu_home.xml  menu_homes.xml  menu_main.xml
Drawer_try3.8.7/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+77 files in other folders)
