<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/Beijingtime"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="北京时间"
        android:gravity="center"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="离结束时间为："
        android:gravity="center|bottom"
        android:id="@+id/textView2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvtime0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="#3B3B3B"
            android:textColor="#FFFFFF"
            android:text="12"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/tvtime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="#3B3B3B"
            android:text="12"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvtime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="12"
            android:textColor="#FFFFFF"
            android:background="#3B3B3B"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvtime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="#3B3B3B"
            android:textColor="#FFFFFF"
            android:text="12"
            android:textSize="30sp" />


    </LinearLayout>



</LinearLayout>