<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/icons_wide"
        android:layout_height="@dimen/icons_wide"
        android:id="@+id/imageview"
        android:focusable="false"
        android:padding="3dp"
        android:src="@drawable/second_market_btn">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:text=""
        android:textSize="@dimen/tabbar_text_size"
        android:textColor="#000000">
    </TextView>

</LinearLayout>