apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    defaultConfig {
        applicationId "sd.rtyy.com.example.qiu.drawer_try"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName '3.3'
        ndk{
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        preDexLibraries = false;
        incremental false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:23.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/rxjava-1.1.6.jar')
    compile files('libs/volley.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    //    compile 'com.amap.api:3dmap:latest.integration'//3d地图
    //    compile 'com.amap.api:map2d:latest.integration'//2d地图
    //    compile 'com.amap.api:navi-3dmap:latest.integration'//导航
    //    compile 'com.amap.api:search:latest.integration'//搜索
    //    compile 'com.amap.api:location:latest.integration'//定位
    compile files('libs/AMap_Location_V3.5.0_20170731.jar')
}
